set -o xtrace
set -o nounset
DIR=$(git rev-parse --show-toplevel)  # repository root path
export CASUAL_HOME=${DIR}/installdir
export PATH=${CASUAL_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${CASUAL_HOME}/lib
export PYTHONPATH=${DIR}/casual/make:${DIR}/casual-make
export PATH=${DIR}/casual-make/source:${PATH}
set +o xtrace
