set -o xtrace
set -o nounset
DIR=$(git rev-parse --show-toplevel)
export CASUAL_BUILD_HOME=${DIR}/casual
export CASUAL_THIRDPARTY=${DIR}/casual-thirdparty
export CASUAL_MAKE_HOME=${DIR}/casual-make
export PYTHONPATH=${DIR}/casual/make:${CASUAL_MAKE_HOME}
export PATH=${CASUAL_MAKE_HOME}/source:${DIR}/casual/bin:${PATH}
set +o xtrace
